spring.application.name=security

spring.security.user.name=samet
spring.security.user.password=gym5

# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:64779/security
spring.datasource.username=samuel
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# Application properties
api-prefix=/api/v1
jwt.secret=1IUsqPhQfRc2t9/X4ixxT8uYnRNOgiTCkX9SeThgpo8=
